{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "biblioConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=biblio_db2;Trusted_Connection=True;"
  }
  
}
